HAI 1.2
BTW This is a comment
BTW A variable is declared with

I HAS A X ITZ 12
DIFFRINT X AN SMALLR OF X AN 3
O RLY?
  YA RLY
    VISIBLE "X IS SMALLER THAN 3"
  NO WAI
    VISIBLE "X IS NOT SMALLER THAN 3"
OIC

OBTW
  Translates to
  var x = 12
  if (x > 3) {
    print("X IS SMALLER THAN 3")
  } else {
    print("X IS NOT SMALLER THAN 3")
  }
TLDR

I HAS A Y ITZ "ASD"

WTF?
  OMG "BLA"
    VISIBLE "ITS BLA"
    GTFO
  OMG "ASD"
    VISIBLE "ITS ASD"
    GTFO
  OMG "QWE"
    VISIBLE "ITS QWE"
    GTFO
  OMGWTF
    VISIBLE "ME STUPID DONT UNDERSTAND"
OIC

OBTW
  Translates to:
  var y = "asd"
  switch (y) {
    case "bla":
      print("ITS BLA")
      break
    case "asd":
      print("ITS ASD")
      break
    case "qwe":
      print("ITS QWE")
      break
    default:
      print("ME STUPID DONT UNDERSTAND")
  }
TLDR

KTHXBYE