
.bd-placeholder-img
  font-size: 1.125rem
  text-anchor: middle
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

@media (min-width: 768px)
  .bd-placeholder-img-lg
    font-size: 3.5rem

// Globals

// Custom default button

.btn-secondary
  color: #333
  text-shadow: none

  // Prevent inheritance from `body`

  &:hover, &:focus
    color: #333
    text-shadow: none

    // Prevent inheritance from `body`

// Base structure

body
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5)

.cover-container
  max-width: 42em

// Header

.nav-masthead
  .nav-link
    padding: .25rem 0
    font-weight: 700
    color: rgba(255, 255, 255, 0.5)
    background-color: transparent
    border-bottom: .25rem solid transparent

    &:hover, &:focus
      border-bottom-color: rgba(255, 255, 255, 0.25)

    + .nav-link
      margin-left: 1rem

  .active
    color: #fff
    border-bottom-color: #fff