*
    line-height: 1.5
h1
    font-size: 4rem
h2
    font-size: 4rem - 1rem
p
    font-size: 1rem
.box
    padding-left: 2rem
    padding-right: 2rem
    margin: 2.5rem

$pink: #fef2f5

.lorem
    background-color: $pink
    padding: 2rem